# OverlayPlay

Component that toggles play when clicking on the whole video shell.

## Props

| Prop   | Description            |
| ------ | ---------------------- |
| player | Player engine instance |

## Usage Example

```html
//@flow import { h, OverlayPlay } from 'pakhshkit-js-ui'; export default function customUIPreset(props: any) { return (
<OverlayPlay />
) }
```
